# SpringData

./: .project  README.md  pom.xml
src/main/java/com/entity/: Student.java
src/main/java/com/repository/: StudentCrudRepository.java  StudentJpaSpecificationExecutor.java  StudentPagingAndSortingRepository.java  StudentRepository.java
src/main/java/com/services/: StudentServices.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/com/entity/: StudentTest.java
src/test/java/com/repository/: StudentRepositoryTest.java
src/test/java/com/services/: StudentServicesTest.java
